From 60f6ee382f18d6942fdbeaed20e2eacd59bb51e4 Mon Sep 17 00:00:00 2001
From: Matthias Hochsteger <mhochsteger@cerbsim.com>
Date: Wed, 27 Mar 2024 17:59:12 +0100
Subject: [PATCH] netgen - skip 'facedescriptors' and 'face_transparencies'
 blocks

---
 src/meshio/netgen/_netgen.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/meshio/netgen/_netgen.py b/src/meshio/netgen/_netgen.py
index cae1bd72..1ca4892c 100644
--- a/src/meshio/netgen/_netgen.py
+++ b/src/meshio/netgen/_netgen.py
@@ -312,6 +312,8 @@ def read_buffer(f):
 
         elif line in [
             "face_colours",
+            "face_transparencies",
+            "facedescriptors",
             "singular_edge_left",
             "singular_edge_right",
             "singular_face_inside",
