From 80299dbbe6f088ad42f9342d9284e7c50ecafc60 Mon Sep 17 00:00:00 2001
From: Jordie <git@jb.bluetainer.nl>
Date: Tue, 9 Jul 2024 16:55:11 +0200
Subject: [PATCH] Fix vtk51 format actually referring to VTK 5.1

---
 src/meshio/vtk/_main.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/meshio/vtk/_main.py b/src/meshio/vtk/_main.py
index 1e8e7178c..0dad2d2f1 100644
--- a/src/meshio/vtk/_main.py
+++ b/src/meshio/vtk/_main.py
@@ -40,7 +40,7 @@ def write(filename, mesh, fmt_version: str = "5.1", **kwargs):
     read,
     {
         "vtk42": _vtk_42.write,
-        "vtk51": _vtk_42.write,
+        "vtk51": _vtk_51.write,
         "vtk": _vtk_51.write,
     },
 )
